{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "mvn clean package"
  },
  "deploy": {
    "startCommand": "java -jar target/ShqipBot-1.0.0-jar-with-dependencies.jar",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "sleepApplication": false,
    "healthcheckPath": null,
    "healthcheckTimeout": 0
  }
}